# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  physician_name: MyString
  physician_email: MyString
  physician_status_id: 1

two:
  physician_name: MyString
  physician_email: MyString
  physician_status_id: 1
