# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time_slot_string: MyString
  time_slot: 2014-11-26 21:58:23

two:
  time_slot_string: MyString
  time_slot: 2014-11-26 21:58:23
